1 1780320000 Educacion Libro_de_Fisica_Vol_9 85.50
2 1780406400 Transporte Pasaje_del_Metropolitano 3.20
3 1780492800 Alimentacion Menu_en_San_Marcos 8.00
4 1780579200 Proyectos Modulo_WiFi_ESP32 25.00
5 1780579500 Proyectos Sensores_y_cables_jumper 15.00
6 1780665600 Proyectos Servidor_VPS_para_pruebas 30.00
7 1780752000 Recreativo Salida_al_cine_con_amigos 35.00
8 1780838400 Alimentacion 1/4_de_Pollo_a_la_brasa 22.00
9 1780924800 Transporte Pasaje_del_Corredor 2.20
10 1781011200 Educacion Copias_Laboratorio_de_Fisica 5.50
11 1781097600 Salud Paracetamol_en_farmacia 8.00
12 1781184000 Alimentacion Desayuno_emoliente_y_pan 5.00
13 1781200000 Proyectos Cable_Ethernet_Cat6 12.50
14 1781250000 Otros Casaca_de_invierno 80.00
15 1781260000 Alimentacion Almuerzo_en_facultad 10.00
16 1781270000 Transporte Taxi_colectivo_de_noche 10.00
17 1781280000 Proyectos Placa_Arduino_Nano 35.00
18 1781290000 Educacion Cuadernos_y_lapiceros 18.00
19 1781300000 Recreativo Videojuego_en_Steam_oferta 40.00
20 1781305000 Alimentacion Galletas_y_gaseosa 6.50
21 1781310000 Otros Recarga_de_datos_moviles 10.00
22 1781320000 Proyectos Raspberry_Pi_usada 180.00
23 1781330000 Transporte Pasaje_del_Metropolitano 3.20
24 1781340000 Alimentacion Empanada_y_cafe_pasillo 9.00
25 1781350000 Educacion Impresion_informe_final 15.00
26 1781360000 Salud Mascarillas_y_alcohol 12.00
27 1781370000 Proyectos Herramienta_de_codigo 45.00
28 1781380000 Hogar Utiles_de_limpieza_cuarto 25.00
29 1781390000 Alimentacion Chifa_de_barrio 22.00
30 1781395000 Otros Alcancia_de_emergencia 50.00
31 1781398569 Alimentacion Sin_asignar 322.00
